<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Navegador Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; /* Adicionado para posicionamento absoluto do avatar */
        }

        .google-logo-large {
            width: 300px;
            height: auto;
            margin: 20px auto 50px;
            display: block;
        }

        .search-container {
            text-align: center;
        }

        .search-box {
            width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #333333;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-btn,
        .lucky-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .search-btn:hover,
        .lucky-btn:hover {
            background-color: #333;
        }

        .footer {
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
            padding: 20px;
           
        }

        /* Estilos para o avatar */
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 10px; /* Distância do topo da tela */
            right: 60px; /* Distância da direita da tela */
        }
    </style>
</head>
<body>
    <!-- Adicionando o avatar -->
    <img class="avatar" src="https://i.pinimg.com/originals/9f/74/1d/9f741d053f9a54f83cb3d6483dbe617b.jpg" alt="Avatar">

    <img class="google-logo-large" src="https://www.google.com/logos/doodles/2020/stay-and-play-at-home-with-popular-past-google-doodles-halloween-2016-6753651837108773-2xa.gif" alt="Google Logo">

    <div class="search-container">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" class="search-box" placeholder="Pesquisar no Google">
            <br>
            <button type="submit" class="search-btn">Pesquisar</button>
            <a href="https://doodles.google/" class="lucky-btn">Sinto-me com sorte</a>
        </form>
    </div>
    <div class="footer">
        &copy; Disponibilizado pelo Google em: Português (Brasil)
    </div>
</body>
</html>
